16:897  0:017  Found UEFI Acpi 2.0 RSDP at 2EB59000
16:897  0:000  Saving ACPI tables from RSDP 2EB59000 to EFI\CLOVER\ACPI\origin ...
16:897  0:000   2EB59000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
16:897  0:000    (Xsdt: 2EB590C0, Rsdt: 2EB59028)
16:897  0:000    2EB590C0: 'XSDT', 'ALIENWRE', Rev: 1, Len: 252
16:897  0:000    2EB59028: 'RSDT', 'ALIENWRE', Rev: 1, Len: 144
16:897  0:000    Tables in Xsdt: 27
16:897  0:000    0. 2EB7F3F0: 'FACP', 'ALIENWRE', Rev: 5, Len: 268
16:897  0:000        (Dsdt: 2EB59248, Facs: 2F32AF80, XDsdt: 2EB59248, XFacs: 0)
16:897  0:000        2EB59248: 'DSDT', 'ALIENWRE', Rev: 2, Len: 156065
16:899  0:001        2F32AF80: 'FACS', Ver: 2, Len: 64
16:899  0:000    1. 2EB7F500: 'APIC', 'ALIENWRE', Rev: 3, Len: 188
16:899  0:000    2. 2EB7F5C0: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
16:899  0:000    3. 2EB7F608: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
16:899  0:000    4. 2EB7F6A8: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
16:899  0:000    5. 2EB7F6E8: 'HPET', 'ALIENWRE', Rev: 1, Len: 56
16:899  0:000    6. 2EB7F720: 'SSDT', 'SataTabl', Rev: 1, Len: 1007
16:899  0:000    7. 2EB7FB10: 'SSDT', 'PerfTune', Rev: 2, Len: 2055
16:899  0:000    8. 2EB80318: 'LPIT', 'SKL', Rev: 1, Len: 148
16:899  0:000    9. 2EB803B0: 'SSDT', 'sensrhub', Rev: 2, Len: 584
16:899  0:000    10. 2EB805F8: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
16:899  0:000    11. 2EB831A8: 'SSDT', 'zpodd', Rev: 2, Len: 1187
16:899  0:000    12. 2EB83650: 'DBGP', '', Rev: 1, Len: 52
16:899  0:000    13. 2EB83688: 'DBG2', '', Rev: 0, Len: 84
16:899  0:000    14. 2EB836E0: 'SSDT', 'xh_rvp11', Rev: 2, Len: 1644
16:899  0:000    15. 2EB83D50: 'SSDT', 'DptfTabl', Rev: 2, Len: 15225
16:899  0:000    16. 2EB878D0: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
16:899  0:000    17. 2EB878F8: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
16:899  0:000    18. 2EB87A70: 'SSDT', 'SaSsdt', Rev: 2, Len: 22133
16:899  0:000    19. 2EB8D0E8: 'UEFI', '', Rev: 1, Len: 66
16:899  0:000    20. 2EB8D130: 'MSDM', 'ALIENWRE', Rev: 3, Len: 85
16:899  0:000    21. 2EB8D188: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
16:899  0:000    22. 2EB8E000: 'SSDT', 'SgPeg', Rev: 2, Len: 159
16:899  0:000    23. 2EB8E0A0: 'DMAR', 'SKL', Rev: 1, Len: 168
16:899  0:000    24. 2EB8E148: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
16:899  0:000    25. 2EB8E180: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
16:899  0:000    26. 2EB8E1B8: 'SSDT', 'OptTabl', Rev: 1, Len: 12604
16:899  0:000    Tables in Rsdt: 27
16:899  0:000    0. 2EB591C0: 'FACP', 'ALIENWRE', Rev: 2, Len: 132
16:899  0:000        (Dsdt: 2EB59248, Facs: 2F32AF40)
16:899  0:000        2EB59248: 'DSDT', 'ALIENWRE', Rev: 2, Len: 156065
16:901  0:001        2F32AF40: 'FACS', Ver: 0, Len: 64
16:901  0:000    1. 2EB7F500: 'APIC', 'ALIENWRE', Rev: 3, Len: 188
16:901  0:000    2. 2EB7F5C0: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
16:901  0:000    3. 2EB7F608: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
16:901  0:000    4. 2EB7F6A8: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
16:901  0:000    5. 2EB7F6E8: 'HPET', 'ALIENWRE', Rev: 1, Len: 56
16:901  0:000    6. 2EB7F720: 'SSDT', 'SataTabl', Rev: 1, Len: 1007
16:901  0:000    7. 2EB7FB10: 'SSDT', 'PerfTune', Rev: 2, Len: 2055
16:901  0:000    8. 2EB80318: 'LPIT', 'SKL', Rev: 1, Len: 148
16:901  0:000    9. 2EB803B0: 'SSDT', 'sensrhub', Rev: 2, Len: 584
16:901  0:000    10. 2EB805F8: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
16:901  0:000    11. 2EB831A8: 'SSDT', 'zpodd', Rev: 2, Len: 1187
16:901  0:000    12. 2EB83650: 'DBGP', '', Rev: 1, Len: 52
16:901  0:000    13. 2EB83688: 'DBG2', '', Rev: 0, Len: 84
16:901  0:000    14. 2EB836E0: 'SSDT', 'xh_rvp11', Rev: 2, Len: 1644
16:901  0:000    15. 2EB83D50: 'SSDT', 'DptfTabl', Rev: 2, Len: 15225
16:901  0:000    16. 2EB878D0: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
16:901  0:000    17. 2EB878F8: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
16:901  0:000    18. 2EB87A70: 'SSDT', 'SaSsdt', Rev: 2, Len: 22133
16:901  0:000    19. 2EB8D0E8: 'UEFI', '', Rev: 1, Len: 66
16:901  0:000    20. 2EB8D130: 'MSDM', 'ALIENWRE', Rev: 3, Len: 85
16:901  0:000    21. 2EB8D188: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
16:901  0:000    22. 2EB8E000: 'SSDT', 'SgPeg', Rev: 2, Len: 159
16:901  0:000    23. 2EB8E0A0: 'DMAR', 'SKL', Rev: 1, Len: 168
16:901  0:000    24. 2EB8E148: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
16:901  0:000    25. 2EB8E180: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
16:901  0:000    26. 2EB8E1B8: 'SSDT', 'OptTabl', Rev: 1, Len: 12604
16:901  0:000  Found UEFI Acpi 1.0 RSDP at 2EB59000
16:901  0:000  Printing ACPI tables from RSDP 2EB59000 ...
16:901  0:000   2EB59000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
16:901  0:000    (Xsdt: 2EB590C0, Rsdt: 2EB59028)
16:901  0:000    2EB590C0: 'XSDT', 'ALIENWRE', Rev: 1, Len: 252
16:901  0:000    2EB59028: 'RSDT', 'ALIENWRE', Rev: 1, Len: 144
16:901  0:000    Tables in Xsdt: 27
16:901  0:000    0. 2EB7F3F0: 'FACP', 'ALIENWRE', Rev: 5, Len: 268
16:901  0:000        (Dsdt: 2EB59248, Facs: 2F32AF80, XDsdt: 2EB59248, XFacs: 0)
16:901  0:000        2EB59248: 'DSDT', 'ALIENWRE', Rev: 2, Len: 156065
16:903  0:001        2F32AF80: 'FACS', Ver: 2, Len: 64
16:903  0:000    1. 2EB7F500: 'APIC', 'ALIENWRE', Rev: 3, Len: 188
16:903  0:000    2. 2EB7F5C0: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
16:903  0:000    3. 2EB7F608: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
16:903  0:000    4. 2EB7F6A8: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
16:903  0:000    5. 2EB7F6E8: 'HPET', 'ALIENWRE', Rev: 1, Len: 56
16:903  0:000    6. 2EB7F720: 'SSDT', 'SataTabl', Rev: 1, Len: 1007
16:903  0:000    7. 2EB7FB10: 'SSDT', 'PerfTune', Rev: 2, Len: 2055
16:903  0:000    8. 2EB80318: 'LPIT', 'SKL', Rev: 1, Len: 148
16:903  0:000    9. 2EB803B0: 'SSDT', 'sensrhub', Rev: 2, Len: 584
16:903  0:000    10. 2EB805F8: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
16:903  0:000    11. 2EB831A8: 'SSDT', 'zpodd', Rev: 2, Len: 1187
16:903  0:000    12. 2EB83650: 'DBGP', '', Rev: 1, Len: 52
16:903  0:000    13. 2EB83688: 'DBG2', '', Rev: 0, Len: 84
16:903  0:000    14. 2EB836E0: 'SSDT', 'xh_rvp11', Rev: 2, Len: 1644
16:903  0:000    15. 2EB83D50: 'SSDT', 'DptfTabl', Rev: 2, Len: 15225
16:903  0:000    16. 2EB878D0: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
16:903  0:000    17. 2EB878F8: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
16:903  0:000    18. 2EB87A70: 'SSDT', 'SaSsdt', Rev: 2, Len: 22133
16:903  0:000    19. 2EB8D0E8: 'UEFI', '', Rev: 1, Len: 66
16:903  0:000    20. 2EB8D130: 'MSDM', 'ALIENWRE', Rev: 3, Len: 85
16:903  0:000    21. 2EB8D188: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
16:903  0:000    22. 2EB8E000: 'SSDT', 'SgPeg', Rev: 2, Len: 159
16:903  0:000    23. 2EB8E0A0: 'DMAR', 'SKL', Rev: 1, Len: 168
16:903  0:000    24. 2EB8E148: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
16:903  0:000    25. 2EB8E180: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
16:903  0:000    26. 2EB8E1B8: 'SSDT', 'OptTabl', Rev: 1, Len: 12604
16:903  0:000    Tables in Rsdt: 27
16:903  0:000    0. 2EB591C0: 'FACP', 'ALIENWRE', Rev: 2, Len: 132
16:903  0:000        (Dsdt: 2EB59248, Facs: 2F32AF40)
16:903  0:000        2EB59248: 'DSDT', 'ALIENWRE', Rev: 2, Len: 156065
16:905  0:001        2F32AF40: 'FACS', Ver: 0, Len: 64
16:905  0:000    1. 2EB7F500: 'APIC', 'ALIENWRE', Rev: 3, Len: 188
16:905  0:000    2. 2EB7F5C0: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
16:905  0:000    3. 2EB7F608: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
16:905  0:000    4. 2EB7F6A8: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
16:905  0:000    5. 2EB7F6E8: 'HPET', 'ALIENWRE', Rev: 1, Len: 56
16:905  0:000    6. 2EB7F720: 'SSDT', 'SataTabl', Rev: 1, Len: 1007
16:905  0:000    7. 2EB7FB10: 'SSDT', 'PerfTune', Rev: 2, Len: 2055
16:905  0:000    8. 2EB80318: 'LPIT', 'SKL', Rev: 1, Len: 148
16:905  0:000    9. 2EB803B0: 'SSDT', 'sensrhub', Rev: 2, Len: 584
16:905  0:000    10. 2EB805F8: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
16:905  0:000    11. 2EB831A8: 'SSDT', 'zpodd', Rev: 2, Len: 1187
16:905  0:000    12. 2EB83650: 'DBGP', '', Rev: 1, Len: 52
16:905  0:000    13. 2EB83688: 'DBG2', '', Rev: 0, Len: 84
16:905  0:000    14. 2EB836E0: 'SSDT', 'xh_rvp11', Rev: 2, Len: 1644
16:905  0:000    15. 2EB83D50: 'SSDT', 'DptfTabl', Rev: 2, Len: 15225
16:905  0:000    16. 2EB878D0: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
16:905  0:000    17. 2EB878F8: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
16:905  0:000    18. 2EB87A70: 'SSDT', 'SaSsdt', Rev: 2, Len: 22133
16:905  0:000    19. 2EB8D0E8: 'UEFI', '', Rev: 1, Len: 66
16:905  0:000    20. 2EB8D130: 'MSDM', 'ALIENWRE', Rev: 3, Len: 85
16:905  0:000    21. 2EB8D188: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
16:905  0:000    22. 2EB8E000: 'SSDT', 'SgPeg', Rev: 2, Len: 159
16:905  0:000    23. 2EB8E0A0: 'DMAR', 'SKL', Rev: 1, Len: 168
16:905  0:000    24. 2EB8E148: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
16:905  0:000    25. 2EB8E180: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
16:905  0:000    26. 2EB8E1B8: 'SSDT', 'OptTabl', Rev: 1, Len: 12604
